<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Contacts</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Optional JavaScript -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<!--  Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<!-- Social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.4.1-dist">

</head>

<!-- Body of the contacts -->
<body>
<div>
	<div style="height:200px; width:100%;">
    
    <!--logo name and logo-->
			<div align="center"><a href="homepage.html"><img src="../images/AMESHG-logos_transparent.png" height="180px" width="400px" /></a></div>
            
            <!--Navigation bar-->
				<div style="background-color:#000;"align="center">
			<button type="button" class="btn btn-dark" ><a href="homepage.html" class="btn btn-dark" >Home</a></button>
    		<button type="button" class="btn btn-dark" ><a href="abouttme.html" class="btn btn-dark " >About me</a></button>
		
			<button  type="button" class="btn btn-dark"><a href="projects.html" class="btn btn-dark" >Projects</a></button>
			<button type="button" class="btn btn-dark" ><a href="contacts.html" class="btn btn-dark" >Contacts</a></button>
		    <button type="button" class="btn btn-dark" ><a href="reflections.html" class="btn btn-dark" >Reflections</a></button>
			</button>
 	</div>
</div>

<div style="background-color:#000;color:#FFF;padding-top:50px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-weight:700;font-size: 25px" align="center">Contact Me</div>
	</div>
		<br><br>
			<br>
<!--container-->
<div class="container">

	<style>
		.container {
			background-color: gray;
			background-size: cover;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 20px;
		}

		form {
			width: 50%;
		}

		.contact-info {
			width: 40%;
			padding-left: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="submit.php" method="POST">
			<h1 style="font-size: 20px">Send me a Message</h1>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br><br>

			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

			<input type="submit" value="Submit">
		</form>

		<div class="contact-info">
			<h3>Contact Information</h3>
			<p><strong>Email:</strong> 20159416@student.curtin.edu.au</p>
			<p><strong>Phone:</strong>  0424 927 218</p>
			<p><strong>Address:</strong> Bentley , Perth WA</p>
		</div>
	</div>
</div>

<br>
<!--Footer-->
<style>
  footer {
	
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    font-size: 14px;
  }
  .social-media {
    display: flex;
    align-items: center;
  }
  .social-media a {
    display: inline-block;
    margin-right: 10px;
  }
  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .contact-details p {
    margin: 0;
    text-align: right;
  }
</style>

<footer>
  <div class="social-media" style="font-size: 30px;padding-left: 20px">
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
  </div>
  <div class="contact-details">
    <p>Contact Me:</p>
    <p>Bentley st.</p>
    <p>Perth,Western Australia</p>
    <p>Phone: 0424 927 218</p>
    <p>Email: 20159416@student.curtin.edu.au</p>
  </div>
  <p>&copy; 2023ameshg.com</p>
</footer>


</body>
</html>

